# FiapCloudGames

./: FiapCloudGames.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configurations/: AuthenticationConfiguration.cs  ContextConfiguration.cs  CorsConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: ApiBaseController.cs  AuthController.cs  GameController.cs  UserController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Responses/: ResponseWrapper.cs
Application/: Application.csproj
Application/DTOs/: CreateGameDTO.cs  CreateUserDTO.cs  GameDTO.cs  LoginDTO.cs  LoginSucessDTO.cs  UpdateGameDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Services/: AuthService.cs  GameService.cs  JwtService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  IGameService.cs  (+1 more)
Domain/: Domain.csproj
Domain/Entities/: Game.cs  User.cs
Domain/Exceptions/: BusinessException.cs  ConfigurationException.cs  CustomException.cs  NotFoundException.cs
Domain/Interfaces/: IGameRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Email.cs  Password.cs
FiapCloudGames/Controllers/: WeatherForecastController.cs
FiapCloudGames/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ContextDb.cs  DesignTimeDbContextFactory.cs
Infrastructure/Mappings/: GameMapping.cs  UserMapping.cs
Infrastructure/Migrations/: 20260113011949_InitialIdentity.Designer.cs  20260113011949_InitialIdentity.cs  ContextDbModelSnapshot.cs
Infrastructure/Repository/: GameRepository.cs  UserRepository.cs
Tests/: Tests.Domain.csproj
Tests.Infrastructure/: Tests.Infrastructure.csproj
Tests.Infrastructure/Context/: ContextTest.cs
Tests.Infrastructure/Repository/: GameRepositoryTest.cs  UserRepositoryTest.cs
Tests/Entities/: GameTest.cs  UserTest.cs
Tests/Helper/: IdentityMockHelper.cs
Tests/ValueObjects/: EmailTests.cs  PasswordTests.cs
